upstream crm_offices {
    server crm_offices:8000;
}

server {

    listen 80;
#     server_name доменное_имя;

    location / {
        include proxy_params;
        proxy_pass http://crm_offices;
    }

    location /static/ {
        alias /crm/static/;
    }

    location /media/ {
        alias /crm/media/;
    }
}
