[program:crm_offices]
command=/home/crm/venv/bin/gunicorn crm_offices.wsgi:application -c /home/crm/crm_offices/crm_offices/config/crm_offices.conf.py
directory=/home/crm/crm_offices/crm_offices
user=crm
autorestart=true
redirect_stderr=true
stdout_logfile = /home/crm/crm_offices/crm_offices/logs/debug.log
